<html>
<head>
<title>colors.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
colors.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;resources&gt;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;colorPrimary&quot;</span><span class="s0">&gt;</span><span class="s3">#01B9F5</span><span class="s0">&lt;/color&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;colorPrimaryDark&quot;</span><span class="s0">&gt;</span><span class="s3">#01B9F5</span><span class="s0">&lt;/color&gt;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;colorAccent&quot;</span><span class="s0">&gt;</span><span class="s3">#D81B60</span><span class="s0">&lt;/color&gt;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;colorSlide_1&quot;</span><span class="s0">&gt;</span><span class="s3">#009688</span><span class="s0">&lt;/color&gt;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;colorSlide_2&quot;</span><span class="s0">&gt;</span><span class="s3">#795548</span><span class="s0">&lt;/color&gt;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;colorSlide_3&quot;</span><span class="s0">&gt;</span><span class="s3">#8BC34A</span><span class="s0">&lt;/color&gt;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;colorSlide_4&quot;</span><span class="s0">&gt;</span><span class="s3">#3F51B5</span><span class="s0">&lt;/color&gt;</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;active_dot&quot;</span><span class="s0">&gt;</span><span class="s3">#fffafa</span><span class="s0">&lt;/color&gt;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;inactive_dots&quot;</span><span class="s0">&gt;</span><span class="s3">#83878b</span><span class="s0">&lt;/color&gt;</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;welcome&quot;</span><span class="s0">&gt;</span><span class="s3">#01B9F5</span><span class="s0">&lt;/color&gt;</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">&lt;/resources&gt;</span>
<a name="l16"><span class="ln">16   </span></a></pre>
</body>
</html>