<html>
<head>
<title>dimens.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dimens.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;resources&gt;</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s2">&lt;!-- Default screen margins, per the Android Design guidelines. --&gt;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">&lt;dimen </span><span class="s3">name</span><span class="s4">=&quot;activity_horizontal_margin&quot;</span><span class="s0">&gt;</span><span class="s1">16dp</span><span class="s0">&lt;/dimen&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;dimen </span><span class="s3">name</span><span class="s4">=&quot;activity_vertical_margin&quot;</span><span class="s0">&gt;</span><span class="s1">16dp</span><span class="s0">&lt;/dimen&gt;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">&lt;dimen </span><span class="s3">name</span><span class="s4">=&quot;nav_header_vertical_spacing&quot;</span><span class="s0">&gt;</span><span class="s1">8dp</span><span class="s0">&lt;/dimen&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">&lt;dimen </span><span class="s3">name</span><span class="s4">=&quot;nav_header_height&quot;</span><span class="s0">&gt;</span><span class="s1">176dp</span><span class="s0">&lt;/dimen&gt;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">&lt;dimen </span><span class="s3">name</span><span class="s4">=&quot;fab_margin&quot;</span><span class="s0">&gt;</span><span class="s1">16dp</span><span class="s0">&lt;/dimen&gt;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>