<html>
<head>
<title>ic_launcher_background.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ic_launcher_background.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;resources&gt;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;ic_launcher_background&quot;</span><span class="s0">&gt;</span><span class="s3">#FFFFFF</span><span class="s0">&lt;/color&gt;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>