<html>
<head>
<title>strings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
strings.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;resources&gt;</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;app_name&quot;</span><span class="s0">&gt;</span><span class="s1">wuw-what u want</span><span class="s0">&lt;/string&gt;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;title_activity_home&quot;</span><span class="s0">&gt;</span><span class="s1">HomeActivity</span><span class="s0">&lt;/string&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;navigation_drawer_open&quot;</span><span class="s0">&gt;</span><span class="s1">Open navigation drawer</span><span class="s0">&lt;/string&gt;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;navigation_drawer_close&quot;</span><span class="s0">&gt;</span><span class="s1">Close navigation drawer</span><span class="s0">&lt;/string&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;nav_header_title&quot;</span><span class="s0">&gt;</span><span class="s1">Android Studio</span><span class="s0">&lt;/string&gt;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;nav_header_subtitle&quot;</span><span class="s0">&gt;</span><span class="s1">android.studio@android.com</span><span class="s0">&lt;/string&gt;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;nav_header_desc&quot;</span><span class="s0">&gt;</span><span class="s1">Navigation header</span><span class="s0">&lt;/string&gt;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;action_settings&quot;</span><span class="s0">&gt;</span><span class="s1">Settings</span><span class="s0">&lt;/string&gt;</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;slide_1_title&quot;</span><span class="s0">&gt;</span><span class="s1">Why Should You Choose us ?</span><span class="s0">&lt;/string&gt;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;slide_1_decription&quot;</span><span class="s0">&gt;</span><span class="s1">later</span><span class="s0">&lt;/string&gt;</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;slide_2_title&quot;</span><span class="s0">&gt;</span><span class="s1">Why Should You Choose us</span><span class="s0">&lt;/string&gt;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;slide_2_decription&quot;</span><span class="s0">&gt;</span><span class="s1">later</span><span class="s0">&lt;/string&gt;</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;slide_3_title&quot;</span><span class="s0">&gt;</span><span class="s1">Why Should You Choose us</span><span class="s0">&lt;/string&gt;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;slide_3_decription&quot;</span><span class="s0">&gt;</span><span class="s1">later</span><span class="s0">&lt;/string&gt;</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;slide_4_title&quot;</span><span class="s0">&gt;</span><span class="s1">Why Should You Choose us</span><span class="s0">&lt;/string&gt;</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;slide_4_decription&quot;</span><span class="s0">&gt;</span><span class="s1">later</span><span class="s0">&lt;/string&gt;</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;my_preference&quot;</span><span class="s0">&gt;</span><span class="s1">&quot;com.abc.com.MyPref&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;my_preference_key&quot;</span><span class="s0">&gt;</span><span class="s1">&quot;com.abc.com.MyPrefKey&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;message&quot;</span><span class="s0">&gt;</span><span class="s1">message\n</span><span class="s0">&lt;/string&gt;</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">&lt;/resources&gt;</span>
<a name="l28"><span class="ln">28   </span></a></pre>
</body>
</html>