<html>
<head>
<title>styles.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
styles.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;resources&gt;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a>    <span class="s2">&lt;!-- Base application theme. --&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;style </span><span class="s3">name</span><span class="s4">=&quot;AppTheme&quot; </span><span class="s3">parent</span><span class="s4">=&quot;Theme.AppCompat.DayNight.NoActionBar&quot;</span><span class="s0">&gt;</span>
<a name="l5"><span class="ln">5    </span></a>        <span class="s2">&lt;!-- Customize your theme here. --&gt;</span>
<a name="l6"><span class="ln">6    </span></a>        <span class="s0">&lt;item </span><span class="s3">name</span><span class="s4">=&quot;colorPrimary&quot;</span><span class="s0">&gt;</span><span class="s1">@color/colorPrimary</span><span class="s0">&lt;/item&gt;</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s0">&lt;item </span><span class="s3">name</span><span class="s4">=&quot;colorPrimaryDark&quot;</span><span class="s0">&gt;</span><span class="s1">@color/colorPrimaryDark</span><span class="s0">&lt;/item&gt;</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s0">&lt;item </span><span class="s3">name</span><span class="s4">=&quot;colorAccent&quot;</span><span class="s0">&gt;</span><span class="s1">@color/colorAccent</span><span class="s0">&lt;/item&gt;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">&lt;style </span><span class="s3">name</span><span class="s4">=&quot;AppTheme.NoActionBar&quot;</span><span class="s0">&gt;</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s0">&lt;item </span><span class="s3">name</span><span class="s4">=&quot;windowActionBar&quot;</span><span class="s0">&gt;</span><span class="s1">false</span><span class="s0">&lt;/item&gt;</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s0">&lt;item </span><span class="s3">name</span><span class="s4">=&quot;windowNoTitle&quot;</span><span class="s0">&gt;</span><span class="s1">true</span><span class="s0">&lt;/item&gt;</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">&lt;style </span><span class="s3">name</span><span class="s4">=&quot;AppTheme.AppBarOverlay&quot; </span><span class="s3">parent</span><span class="s4">=&quot;ThemeOverlay.AppCompat.Dark.ActionBar&quot; </span><span class="s0">/&gt;</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">&lt;style </span><span class="s3">name</span><span class="s4">=&quot;AppTheme.PopupOverlay&quot; </span><span class="s3">parent</span><span class="s4">=&quot;ThemeOverlay.AppCompat.Light&quot; </span><span class="s0">/&gt;</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s0">&lt;/resources&gt;</span>
<a name="l21"><span class="ln">21   </span></a></pre>
</body>
</html>