<html>
<head>
<title>EmailActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EmailActivity.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">a_zservices7</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Intent</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">net</span><span class="s2">.</span><span class="s1">Uri</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">EditText</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Toast</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s0">public class </span><span class="s1">EmailActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s2">{</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">EditText Subject</span><span class="s2">,</span><span class="s1">Message</span><span class="s2">;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">Button Send</span><span class="s2">;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">@Override</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">protected void </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">Bundle savedInstanceState</span><span class="s2">) {</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">);</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_email</span><span class="s2">);</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">Subject</span><span class="s2">=(</span><span class="s1">EditText</span><span class="s2">)</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">subject</span><span class="s2">);</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">Message</span><span class="s2">=(</span><span class="s1">EditText</span><span class="s2">)</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">emailcontent</span><span class="s2">);</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">Send</span><span class="s2">=(</span><span class="s1">Button</span><span class="s2">)</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">emailsend</span><span class="s2">);</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">Send</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">View</span><span class="s2">.</span><span class="s1">OnClickListener</span><span class="s2">() {</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s1">@Override</span>
<a name="l29"><span class="ln">29   </span></a>            <span class="s0">public void </span><span class="s1">onClick</span><span class="s2">(</span><span class="s1">View v</span><span class="s2">) {</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>                <span class="s1">String subject</span><span class="s2">=</span><span class="s1">Subject</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">();</span>
<a name="l32"><span class="ln">32   </span></a>                <span class="s1">String message</span><span class="s2">=</span><span class="s1">Message</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">();</span>
<a name="l33"><span class="ln">33   </span></a>                
<a name="l34"><span class="ln">34   </span></a>                <span class="s1">SendEmail</span><span class="s2">(</span><span class="s1">subject</span><span class="s2">,</span><span class="s1">message</span><span class="s2">);</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s2">}</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s2">});</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s2">}</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>    <span class="s0">private void </span><span class="s1">SendEmail</span><span class="s2">(</span><span class="s1">String subject</span><span class="s2">, </span><span class="s1">String message</span><span class="s2">) {</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">Intent mEmailIntent</span><span class="s2">=</span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">Intent</span><span class="s2">.</span><span class="s1">ACTION_SEND</span><span class="s2">);</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">mEmailIntent</span><span class="s2">.</span><span class="s1">setData</span><span class="s2">(</span><span class="s1">Uri</span><span class="s2">.</span><span class="s1">parse</span><span class="s2">(</span><span class="s3">&quot;mailto:&quot;</span><span class="s2">));</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">mEmailIntent</span><span class="s2">.</span><span class="s1">setType</span><span class="s2">(</span><span class="s3">&quot;text/plain&quot;</span><span class="s2">);</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s1">mEmailIntent</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s1">Intent</span><span class="s2">.</span><span class="s1">EXTRA_EMAIL</span><span class="s2">,</span><span class="s0">new </span><span class="s1">String</span><span class="s2">[]{</span><span class="s3">&quot;deeprajm77@gmail.com&quot;</span><span class="s2">});</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">mEmailIntent</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s1">Intent</span><span class="s2">.</span><span class="s1">EXTRA_SUBJECT</span><span class="s2">,</span><span class="s1">subject</span><span class="s2">);</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">mEmailIntent</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s1">Intent</span><span class="s2">.</span><span class="s1">EXTRA_TEXT</span><span class="s2">,</span><span class="s1">message</span><span class="s2">);</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>        <span class="s0">try </span><span class="s2">{</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>            <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">Intent</span><span class="s2">.</span><span class="s1">createChooser</span><span class="s2">(</span><span class="s1">mEmailIntent</span><span class="s2">,</span><span class="s3">&quot;Choose an Email Client..&quot;</span><span class="s2">));</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s2">}</span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">)</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s2">{</span>
<a name="l53"><span class="ln">53   </span></a>            <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">(), </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s2">}</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s2">}</span>
<a name="l56"><span class="ln">56   </span></a><span class="s2">}</span>
<a name="l57"><span class="ln">57   </span></a></pre>
</body>
</html>