<html>
<head>
<title>HomeActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HomeActivity.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">a_zservices7</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Intent</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">Menu</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">MenuItem</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">TextView</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Toast</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">ActionBarDrawerToggle</span><span class="s2">;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span><span class="s2">;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Toolbar</span><span class="s2">;</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">GravityCompat</span><span class="s2">;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">drawerlayout</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">DrawerLayout</span><span class="s2">;</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">a_zservices</span><span class="s2">.</span><span class="s1">Prevalent</span><span class="s2">.</span><span class="s1">Prevalent</span><span class="s2">;</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">material</span><span class="s2">.</span><span class="s1">floatingactionbutton</span><span class="s2">.</span><span class="s1">FloatingActionButton</span><span class="s2">;</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">material</span><span class="s2">.</span><span class="s1">navigation</span><span class="s2">.</span><span class="s1">NavigationView</span><span class="s2">;</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s0">public class </span><span class="s1">HomeActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s0">implements </span><span class="s1">NavigationView</span><span class="s2">.</span><span class="s1">OnNavigationItemSelectedListener </span><span class="s2">{</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">private </span><span class="s1">Button</span><span class="s2">[] </span><span class="s1">serviceButtons</span><span class="s2">;</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">@Override</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">protected void </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">Bundle savedInstanceState</span><span class="s2">) {</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">);</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_home</span><span class="s2">);</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">setupToolbar</span><span class="s2">();</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">setupFloatingActionButton</span><span class="s2">();</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">setupDrawer</span><span class="s2">();</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">setupServiceButtons</span><span class="s2">();</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">displayCurrentUser</span><span class="s2">();</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s2">}</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>    <span class="s0">private void </span><span class="s1">setupToolbar</span><span class="s2">() {</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">Toolbar toolbar </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">toolbar</span><span class="s2">);</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">toolbar</span><span class="s2">.</span><span class="s1">setTitle</span><span class="s2">(</span><span class="s3">&quot;Home&quot;</span><span class="s2">);</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">setSupportActionBar</span><span class="s2">(</span><span class="s1">toolbar</span><span class="s2">);</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s2">}</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>    <span class="s0">private void </span><span class="s1">setupFloatingActionButton</span><span class="s2">() {</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">FloatingActionButton fab </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">fab</span><span class="s2">);</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">fab</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s1">view -&gt; </span><span class="s2">{</span>
<a name="l48"><span class="ln">48   </span></a>            <span class="s0">if </span><span class="s2">(</span><span class="s1">Prevalent</span><span class="s2">.</span><span class="s1">currentOnlineUser</span><span class="s2">.</span><span class="s1">getPhone</span><span class="s2">().</span><span class="s1">equals</span><span class="s2">(</span><span class="s3">&quot;+911111111111&quot;</span><span class="s2">)) {</span>
<a name="l49"><span class="ln">49   </span></a>                <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">HomeActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;Login First to Send Email..&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_LONG</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l50"><span class="ln">50   </span></a>                <span class="s1">startActivity</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">HomeActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, <a href="LoginActivity.java.html">LoginActivity</a>.</span><span class="s0">class</span><span class="s2">));</span>
<a name="l51"><span class="ln">51   </span></a>            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
<a name="l52"><span class="ln">52   </span></a>                <span class="s1">startActivity</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">HomeActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, <a href="EmailActivity.java.html">EmailActivity</a>.</span><span class="s0">class</span><span class="s2">));</span>
<a name="l53"><span class="ln">53   </span></a>            <span class="s2">}</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s2">});</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s2">}</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>    <span class="s0">private void </span><span class="s1">setupDrawer</span><span class="s2">() {</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s1">DrawerLayout drawer </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">drawer_layout</span><span class="s2">);</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s1">ActionBarDrawerToggle toggle </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ActionBarDrawerToggle</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">drawer</span><span class="s2">, </span><span class="s1">R</span><span class="s2">.</span><span class="s1">string</span><span class="s2">.</span><span class="s1">navigation_drawer_open</span><span class="s2">, </span><span class="s1">R</span><span class="s2">.</span><span class="s1">string</span><span class="s2">.</span><span class="s1">navigation_drawer_close</span><span class="s2">);</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s1">drawer</span><span class="s2">.</span><span class="s1">addDrawerListener</span><span class="s2">(</span><span class="s1">toggle</span><span class="s2">);</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">toggle</span><span class="s2">.</span><span class="s1">syncState</span><span class="s2">();</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">NavigationView navigationView </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">nav_view</span><span class="s2">);</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s1">navigationView</span><span class="s2">.</span><span class="s1">setNavigationItemSelectedListener</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
<a name="l65"><span class="ln">65   </span></a>    <span class="s2">}</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>    <span class="s0">private void </span><span class="s1">displayCurrentUser</span><span class="s2">() {</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s1">View headerView </span><span class="s2">= ((</span><span class="s1">NavigationView</span><span class="s2">) </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">nav_view</span><span class="s2">)).</span><span class="s1">getHeaderView</span><span class="s2">(</span><span class="s4">0</span><span class="s2">);</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">TextView currentUser </span><span class="s2">= </span><span class="s1">headerView</span><span class="s2">.</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">currentuser</span><span class="s2">);</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">currentUser</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">Prevalent</span><span class="s2">.</span><span class="s1">currentOnlineUser</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">());</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s2">}</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>    <span class="s0">private void </span><span class="s1">setupServiceButtons</span><span class="s2">() {</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">String</span><span class="s2">[] </span><span class="s1">serviceNames </span><span class="s2">= {</span><span class="s3">&quot;Electrician&quot;</span><span class="s2">, </span><span class="s3">&quot;Plumber&quot;</span><span class="s2">, </span><span class="s3">&quot;Driver&quot;</span><span class="s2">, </span><span class="s3">&quot;Carpenter&quot;</span><span class="s2">, </span><span class="s3">&quot;BabySitter&quot;</span><span class="s2">,</span>
<a name="l75"><span class="ln">75   </span></a>                <span class="s3">&quot;Painter&quot;</span><span class="s2">, </span><span class="s3">&quot;Tutor&quot;</span><span class="s2">, </span><span class="s3">&quot;Guard&quot;</span><span class="s2">, </span><span class="s3">&quot;AcElectrician&quot;</span><span class="s2">,</span>
<a name="l76"><span class="ln">76   </span></a>                <span class="s3">&quot;ComputerOperator&quot;</span><span class="s2">, </span><span class="s3">&quot;Dumper&quot;</span><span class="s2">, </span><span class="s3">&quot;InteriorDesigner&quot;</span><span class="s2">, </span><span class="s3">&quot;Mason&quot;</span><span class="s2">,</span>
<a name="l77"><span class="ln">77   </span></a>                <span class="s3">&quot;SoftwareInstaller&quot;</span><span class="s2">};</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a>        <span class="s1">serviceButtons </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Button</span><span class="s2">[</span><span class="s1">serviceNames</span><span class="s2">.</span><span class="s1">length</span><span class="s2">];</span>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a>        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">serviceNames</span><span class="s2">.</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
<a name="l82"><span class="ln">82   </span></a>            <span class="s0">int </span><span class="s1">resId </span><span class="s2">= </span><span class="s1">getResources</span><span class="s2">().</span><span class="s1">getIdentifier</span><span class="s2">(</span><span class="s3">&quot;btn&quot; </span><span class="s2">+ </span><span class="s1">serviceNames</span><span class="s2">[</span><span class="s1">i</span><span class="s2">].</span><span class="s1">toLowerCase</span><span class="s2">(), </span><span class="s3">&quot;id&quot;</span><span class="s2">, </span><span class="s1">getPackageName</span><span class="s2">());</span>
<a name="l83"><span class="ln">83   </span></a>            <span class="s1">serviceButtons</span><span class="s2">[</span><span class="s1">i</span><span class="s2">] = </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">resId</span><span class="s2">);</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s0">int </span><span class="s1">finalI </span><span class="s2">= </span><span class="s1">i</span><span class="s2">;</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s1">serviceButtons</span><span class="s2">[</span><span class="s1">i</span><span class="s2">].</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s1">v -&gt; </span><span class="s2">{</span>
<a name="l86"><span class="ln">86   </span></a>                <span class="s1">Intent intent </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">HomeActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, <a href="MessageActivity.java.html">MessageActivity</a>.</span><span class="s0">class</span><span class="s2">);</span>
<a name="l87"><span class="ln">87   </span></a>                <span class="s1">intent</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;RequestedWorker&quot;</span><span class="s2">, </span><span class="s1">serviceNames</span><span class="s2">[</span><span class="s1">finalI</span><span class="s2">]);</span>
<a name="l88"><span class="ln">88   </span></a>                <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">intent</span><span class="s2">);</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s2">});</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s2">}</span>
<a name="l91"><span class="ln">91   </span></a>    <span class="s2">}</span>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>    <span class="s1">@Override</span>
<a name="l94"><span class="ln">94   </span></a>    <span class="s0">public void </span><span class="s1">onBackPressed</span><span class="s2">() {</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s1">DrawerLayout drawer </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">drawer_layout</span><span class="s2">);</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">drawer</span><span class="s2">.</span><span class="s1">isDrawerOpen</span><span class="s2">(</span><span class="s1">GravityCompat</span><span class="s2">.</span><span class="s1">START</span><span class="s2">)) {</span>
<a name="l97"><span class="ln">97   </span></a>            <span class="s1">drawer</span><span class="s2">.</span><span class="s1">closeDrawer</span><span class="s2">(</span><span class="s1">GravityCompat</span><span class="s2">.</span><span class="s1">START</span><span class="s2">);</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
<a name="l99"><span class="ln">99   </span></a>            <span class="s0">super</span><span class="s2">.</span><span class="s1">onBackPressed</span><span class="s2">();</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s2">}</span>
<a name="l101"><span class="ln">101  </span></a>    <span class="s2">}</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a>    <span class="s1">@Override</span>
<a name="l104"><span class="ln">104  </span></a>    <span class="s0">public boolean </span><span class="s1">onCreateOptionsMenu</span><span class="s2">(</span><span class="s1">Menu menu</span><span class="s2">) {</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s1">getMenuInflater</span><span class="s2">().</span><span class="s1">inflate</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">menu</span><span class="s2">.</span><span class="s1">home</span><span class="s2">, </span><span class="s1">menu</span><span class="s2">);</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s0">return true</span><span class="s2">;</span>
<a name="l107"><span class="ln">107  </span></a>    <span class="s2">}</span>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a>    <span class="s1">@Override</span>
<a name="l110"><span class="ln">110  </span></a>    <span class="s0">public boolean </span><span class="s1">onOptionsItemSelected</span><span class="s2">(</span><span class="s1">MenuItem item</span><span class="s2">) {</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s0">int </span><span class="s1">id </span><span class="s2">= </span><span class="s1">item</span><span class="s2">.</span><span class="s1">getItemId</span><span class="s2">();</span>
<a name="l112"><span class="ln">112  </span></a>        <span class="s0">return super</span><span class="s2">.</span><span class="s1">onOptionsItemSelected</span><span class="s2">(</span><span class="s1">item</span><span class="s2">);</span>
<a name="l113"><span class="ln">113  </span></a>    <span class="s2">}</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a>    <span class="s1">@Override</span>
<a name="l116"><span class="ln">116  </span></a>    <span class="s0">public boolean </span><span class="s1">onNavigationItemSelected</span><span class="s2">(</span><span class="s1">MenuItem item</span><span class="s2">) {</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s0">int </span><span class="s1">id </span><span class="s2">= </span><span class="s1">item</span><span class="s2">.</span><span class="s1">getItemId</span><span class="s2">();</span>
<a name="l118"><span class="ln">118  </span></a>
<a name="l119"><span class="ln">119  </span></a>        <span class="s1">Intent intent </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">id </span><span class="s2">== </span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">nav_about</span><span class="s2">) {</span>
<a name="l121"><span class="ln">121  </span></a>            <span class="s1">intent </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">HomeActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, <a href="AboutActivity.java.html">AboutActivity</a>.</span><span class="s0">class</span><span class="s2">);</span>
<a name="l122"><span class="ln">122  </span></a>        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">id </span><span class="s2">== </span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">nav_logout</span><span class="s2">) {</span>
<a name="l123"><span class="ln">123  </span></a>            <span class="s1">intent </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">HomeActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, <a href="welcomeActivity.java.html">welcomeActivity</a>.</span><span class="s0">class</span><span class="s2">);</span>
<a name="l124"><span class="ln">124  </span></a>            <span class="s1">intent</span><span class="s2">.</span><span class="s1">addFlags</span><span class="s2">(</span><span class="s1">Intent</span><span class="s2">.</span><span class="s1">FLAG_ACTIVITY_NEW_TASK </span><span class="s2">| </span><span class="s1">Intent</span><span class="s2">.</span><span class="s1">FLAG_ACTIVITY_CLEAR_TASK</span><span class="s2">);</span>
<a name="l125"><span class="ln">125  </span></a>        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">id </span><span class="s2">== </span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">nav_standardcharge</span><span class="s2">) {</span>
<a name="l126"><span class="ln">126  </span></a>            <span class="s1">intent </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">HomeActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, <a href="StandardCharges.java.html">StandardCharges</a>.</span><span class="s0">class</span><span class="s2">);</span>
<a name="l127"><span class="ln">127  </span></a>        <span class="s2">}</span>
<a name="l128"><span class="ln">128  </span></a>
<a name="l129"><span class="ln">129  </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">intent </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
<a name="l130"><span class="ln">130  </span></a>            <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">intent</span><span class="s2">);</span>
<a name="l131"><span class="ln">131  </span></a>        <span class="s2">}</span>
<a name="l132"><span class="ln">132  </span></a>
<a name="l133"><span class="ln">133  </span></a>        <span class="s1">DrawerLayout drawer </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">drawer_layout</span><span class="s2">);</span>
<a name="l134"><span class="ln">134  </span></a>        <span class="s1">drawer</span><span class="s2">.</span><span class="s1">closeDrawer</span><span class="s2">(</span><span class="s1">GravityCompat</span><span class="s2">.</span><span class="s1">START</span><span class="s2">);</span>
<a name="l135"><span class="ln">135  </span></a>        <span class="s0">return true</span><span class="s2">;</span>
<a name="l136"><span class="ln">136  </span></a>    <span class="s2">}</span>
<a name="l137"><span class="ln">137  </span></a><span class="s2">}</span>
<a name="l138"><span class="ln">138  </span></a></pre>
</body>
</html>