<html>
<head>
<title>LoginActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LoginActivity.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">a_zservices7</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">ProgressDialog</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Intent</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">NonNull</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">text</span><span class="s2">.</span><span class="s1">TextUtils</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">EditText</span><span class="s2">;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">TextView</span><span class="s2">;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Toast</span><span class="s2">;</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">a_zservices</span><span class="s2">.</span><span class="s1">Model</span><span class="s2">.</span><span class="s1">Users</span><span class="s2">;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">a_zservices</span><span class="s2">.</span><span class="s1">Prevalent</span><span class="s2">.</span><span class="s1">Prevalent</span><span class="s2">;</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">DataSnapshot</span><span class="s2">;</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">DatabaseError</span><span class="s2">;</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">DatabaseReference</span><span class="s2">;</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">FirebaseDatabase</span><span class="s2">;</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">ValueEventListener</span><span class="s2">;</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s0">public class </span><span class="s1">LoginActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s2">{</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">private </span><span class="s1">EditText Phone</span><span class="s2">, </span><span class="s1">Password</span><span class="s2">;</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">private </span><span class="s1">Button Login</span><span class="s2">;</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">private </span><span class="s1">DatabaseReference mref</span><span class="s2">;</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">private </span><span class="s1">ProgressDialog LoadingBar</span><span class="s2">;</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">private </span><span class="s1">String myphone</span><span class="s2">, </span><span class="s1">mypassword</span><span class="s2">;</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">private </span><span class="s1">TextView Newuser</span><span class="s2">;</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">@Override</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">protected void </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">Bundle savedInstanceState</span><span class="s2">) {</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">);</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_login</span><span class="s2">);</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">Phone </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">loginphone</span><span class="s2">);</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">Password </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">loginpassword</span><span class="s2">);</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">Login </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">loginbutton</span><span class="s2">);</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">Newuser </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">Newuser</span><span class="s2">);</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">LoadingBar </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ProgressDialog</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">mref </span><span class="s2">= </span><span class="s1">FirebaseDatabase</span><span class="s2">.</span><span class="s1">getInstance</span><span class="s2">().</span><span class="s1">getReference</span><span class="s2">();</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">Newuser</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">View</span><span class="s2">.</span><span class="s1">OnClickListener</span><span class="s2">() {</span>
<a name="l46"><span class="ln">46   </span></a>            <span class="s1">@Override</span>
<a name="l47"><span class="ln">47   </span></a>            <span class="s0">public void </span><span class="s1">onClick</span><span class="s2">(</span><span class="s1">View v</span><span class="s2">) {</span>
<a name="l48"><span class="ln">48   </span></a>                <span class="s1">Intent i </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">LoginActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, <a href="RegisterActivity.java.html">RegisterActivity</a>.</span><span class="s0">class</span><span class="s2">);</span>
<a name="l49"><span class="ln">49   </span></a>                <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
<a name="l50"><span class="ln">50   </span></a>            <span class="s2">}</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s2">});</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">Login</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">View</span><span class="s2">.</span><span class="s1">OnClickListener</span><span class="s2">() {</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s1">@Override</span>
<a name="l55"><span class="ln">55   </span></a>            <span class="s0">public void </span><span class="s1">onClick</span><span class="s2">(</span><span class="s1">View v</span><span class="s2">) {</span>
<a name="l56"><span class="ln">56   </span></a>                <span class="s0">if </span><span class="s2">(</span><span class="s1">TextUtils</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">(</span><span class="s1">Phone</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">())) {</span>
<a name="l57"><span class="ln">57   </span></a>                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">LoginActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;Please enter your phone number..&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l58"><span class="ln">58   </span></a>                <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">TextUtils</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">(</span><span class="s1">Password</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">())) {</span>
<a name="l59"><span class="ln">59   </span></a>                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">LoginActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;Please enter your password...&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l60"><span class="ln">60   </span></a>                <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
<a name="l61"><span class="ln">61   </span></a>                    <span class="s1">myphone </span><span class="s2">= </span><span class="s3">&quot;+91&quot; </span><span class="s2">+ </span><span class="s1">Phone</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">();</span>
<a name="l62"><span class="ln">62   </span></a>                    <span class="s1">mypassword </span><span class="s2">= </span><span class="s1">Password</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">();</span>
<a name="l63"><span class="ln">63   </span></a>                    <span class="s1">LoginUser</span><span class="s2">();</span>
<a name="l64"><span class="ln">64   </span></a>                <span class="s2">}</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s2">}</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s2">});</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s2">}</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>    <span class="s0">private void </span><span class="s1">LoginUser</span><span class="s2">() {</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">LoadingBar</span><span class="s2">.</span><span class="s1">setTitle</span><span class="s2">(</span><span class="s3">&quot;Login Account&quot;</span><span class="s2">);</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">LoadingBar</span><span class="s2">.</span><span class="s1">setMessage</span><span class="s2">(</span><span class="s3">&quot;Please wait while we are checking our credentials..&quot;</span><span class="s2">);</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">LoadingBar</span><span class="s2">.</span><span class="s1">setCanceledOnTouchOutside</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">LoadingBar</span><span class="s2">.</span><span class="s1">show</span><span class="s2">();</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">AllowAccessToUser</span><span class="s2">(</span><span class="s1">myphone</span><span class="s2">, </span><span class="s1">mypassword</span><span class="s2">);</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s2">}</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a>    <span class="s0">private void </span><span class="s1">AllowAccessToUser</span><span class="s2">(</span><span class="s0">final </span><span class="s1">String myphone</span><span class="s2">, </span><span class="s0">final </span><span class="s1">String mypassword</span><span class="s2">) {</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s4">// Admin login check</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">myphone</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s3">&quot;+918668221572&quot;</span><span class="s2">) &amp;&amp; </span><span class="s1">mypassword</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s3">&quot;admin01&quot;</span><span class="s2">)) {</span>
<a name="l80"><span class="ln">80   </span></a>            <span class="s1">LoadingBar</span><span class="s2">.</span><span class="s1">dismiss</span><span class="s2">();</span>
<a name="l81"><span class="ln">81   </span></a>            <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">LoginActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;Logged in Successfully..&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l82"><span class="ln">82   </span></a>            <span class="s1">Intent i </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">LoginActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, <a href="RequestedServiceActivity.java.html">RequestedServiceActivity</a>.</span><span class="s0">class</span><span class="s2">);</span>
<a name="l83"><span class="ln">83   </span></a>            <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s1">mref</span><span class="s2">.</span><span class="s1">addListenerForSingleValueEvent</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ValueEventListener</span><span class="s2">() {</span>
<a name="l86"><span class="ln">86   </span></a>                <span class="s1">@Override</span>
<a name="l87"><span class="ln">87   </span></a>                <span class="s0">public void </span><span class="s1">onDataChange</span><span class="s2">(</span><span class="s1">@NonNull DataSnapshot dataSnapshot</span><span class="s2">) {</span>
<a name="l88"><span class="ln">88   </span></a>                    <span class="s0">if </span><span class="s2">(</span><span class="s1">dataSnapshot</span><span class="s2">.</span><span class="s1">child</span><span class="s2">(</span><span class="s3">&quot;Users&quot;</span><span class="s2">).</span><span class="s1">child</span><span class="s2">(</span><span class="s1">myphone</span><span class="s2">).</span><span class="s1">exists</span><span class="s2">()) {</span>
<a name="l89"><span class="ln">89   </span></a>                        <span class="s0">final </span><span class="s1">Users userdata </span><span class="s2">= </span><span class="s1">dataSnapshot</span><span class="s2">.</span><span class="s1">child</span><span class="s2">(</span><span class="s3">&quot;Users&quot;</span><span class="s2">).</span><span class="s1">child</span><span class="s2">(</span><span class="s1">myphone</span><span class="s2">).</span><span class="s1">getValue</span><span class="s2">(</span><span class="s1">Users</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>
<a name="l90"><span class="ln">90   </span></a>                        <span class="s0">if </span><span class="s2">(</span><span class="s1">userdata</span><span class="s2">.</span><span class="s1">getPhone</span><span class="s2">().</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">myphone</span><span class="s2">)) {</span>
<a name="l91"><span class="ln">91   </span></a>                            <span class="s0">if </span><span class="s2">(</span><span class="s1">userdata</span><span class="s2">.</span><span class="s1">getPassword</span><span class="s2">().</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">mypassword</span><span class="s2">)) {</span>
<a name="l92"><span class="ln">92   </span></a>                                <span class="s1">LoadingBar</span><span class="s2">.</span><span class="s1">dismiss</span><span class="s2">();</span>
<a name="l93"><span class="ln">93   </span></a>                                <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">LoginActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;Logged in Successfully..&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l94"><span class="ln">94   </span></a>                                <span class="s1">Intent i </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">LoginActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, <a href="HomeActivity.java.html">HomeActivity</a>.</span><span class="s0">class</span><span class="s2">);</span>
<a name="l95"><span class="ln">95   </span></a>                                <span class="s1">Prevalent</span><span class="s2">.</span><span class="s1">currentOnlineUser </span><span class="s2">= </span><span class="s1">userdata</span><span class="s2">; </span><span class="s4">// Ensure Prevalent class exists</span>
<a name="l96"><span class="ln">96   </span></a>                                <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
<a name="l97"><span class="ln">97   </span></a>                            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
<a name="l98"><span class="ln">98   </span></a>                                <span class="s1">LoadingBar</span><span class="s2">.</span><span class="s1">dismiss</span><span class="s2">();</span>
<a name="l99"><span class="ln">99   </span></a>                                <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">LoginActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;Please enter the correct password..&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l100"><span class="ln">100  </span></a>                            <span class="s2">}</span>
<a name="l101"><span class="ln">101  </span></a>                        <span class="s2">}</span>
<a name="l102"><span class="ln">102  </span></a>                    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
<a name="l103"><span class="ln">103  </span></a>                        <span class="s1">LoadingBar</span><span class="s2">.</span><span class="s1">dismiss</span><span class="s2">();</span>
<a name="l104"><span class="ln">104  </span></a>                        <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">LoginActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;Please create your account first with this number..&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_LONG</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l105"><span class="ln">105  </span></a>                    <span class="s2">}</span>
<a name="l106"><span class="ln">106  </span></a>                <span class="s2">}</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>                <span class="s1">@Override</span>
<a name="l109"><span class="ln">109  </span></a>                <span class="s0">public void </span><span class="s1">onCancelled</span><span class="s2">(</span><span class="s1">@NonNull DatabaseError databaseError</span><span class="s2">) {</span>
<a name="l110"><span class="ln">110  </span></a>                    <span class="s4">// Handle error</span>
<a name="l111"><span class="ln">111  </span></a>                <span class="s2">}</span>
<a name="l112"><span class="ln">112  </span></a>            <span class="s2">});</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s2">}</span>
<a name="l114"><span class="ln">114  </span></a>    <span class="s2">}</span>
<a name="l115"><span class="ln">115  </span></a><span class="s2">}</span>
<a name="l116"><span class="ln">116  </span></a></pre>
</body>
</html>