<html>
<head>
<title>RegisterActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RegisterActivity.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">a_zservices7</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AlertDialog</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">ProgressDialog</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">DialogInterface</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Intent</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">NonNull</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">text</span><span class="s2">.</span><span class="s1">TextUtils</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span><span class="s2">;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">EditText</span><span class="s2">;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Toast</span><span class="s2">;</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">gms</span><span class="s2">.</span><span class="s1">tasks</span><span class="s2">.</span><span class="s1">OnCompleteListener</span><span class="s2">;</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">gms</span><span class="s2">.</span><span class="s1">tasks</span><span class="s2">.</span><span class="s1">Task</span><span class="s2">;</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">FirebaseException</span><span class="s2">;</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">FirebaseTooManyRequestsException</span><span class="s2">;</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">auth</span><span class="s2">.</span><span class="s1">AuthResult</span><span class="s2">;</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">auth</span><span class="s2">.</span><span class="s1">FirebaseAuth</span><span class="s2">;</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">auth</span><span class="s2">.</span><span class="s1">FirebaseAuthInvalidCredentialsException</span><span class="s2">;</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">auth</span><span class="s2">.</span><span class="s1">PhoneAuthCredential</span><span class="s2">;</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">auth</span><span class="s2">.</span><span class="s1">PhoneAuthOptions</span><span class="s2">;</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">auth</span><span class="s2">.</span><span class="s1">PhoneAuthProvider</span><span class="s2">;</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">DataSnapshot</span><span class="s2">;</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">DatabaseError</span><span class="s2">;</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">DatabaseReference</span><span class="s2">;</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">FirebaseDatabase</span><span class="s2">;</span>
<a name="l30"><span class="ln">30   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">ValueEventListener</span><span class="s2">;</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">HashMap</span><span class="s2">;</span>
<a name="l33"><span class="ln">33   </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Map</span><span class="s2">;</span>
<a name="l34"><span class="ln">34   </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">concurrent</span><span class="s2">.</span><span class="s1">TimeUnit</span><span class="s2">;</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a><span class="s0">public class </span><span class="s1">RegisterActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s2">{</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>    <span class="s0">private </span><span class="s1">EditText Name</span><span class="s2">, </span><span class="s1">Password</span><span class="s2">, </span><span class="s1">Phone</span><span class="s2">;</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s0">private </span><span class="s1">Button Register</span><span class="s2">;</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s0">private </span><span class="s1">DatabaseReference mref</span><span class="s2">;</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s0">private </span><span class="s1">FirebaseAuth mAuth</span><span class="s2">;</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s0">private </span><span class="s1">ProgressDialog LoadingBar</span><span class="s2">;</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s0">private </span><span class="s1">String VerificationId</span><span class="s2">;</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>    <span class="s1">@Override</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s0">protected void </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">Bundle savedInstanceState</span><span class="s2">) {</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">);</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_register</span><span class="s2">);</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>        <span class="s3">// Initialize Firebase references</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s1">mref </span><span class="s2">= </span><span class="s1">FirebaseDatabase</span><span class="s2">.</span><span class="s1">getInstance</span><span class="s2">().</span><span class="s1">getReference</span><span class="s2">();</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">mAuth </span><span class="s2">= </span><span class="s1">FirebaseAuth</span><span class="s2">.</span><span class="s1">getInstance</span><span class="s2">();</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>        <span class="s3">// Set up views</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">Name </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">nameentry</span><span class="s2">);</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">Password </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">passwordentry</span><span class="s2">);</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">Phone </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">phoneentry</span><span class="s2">);</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s1">Register </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">registerbutton</span><span class="s2">);</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s1">LoadingBar </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ProgressDialog</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>        <span class="s3">// Handle registration click event</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">Register</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">View</span><span class="s2">.</span><span class="s1">OnClickListener</span><span class="s2">() {</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s1">@Override</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s0">public void </span><span class="s1">onClick</span><span class="s2">(</span><span class="s1">View v</span><span class="s2">) {</span>
<a name="l65"><span class="ln">65   </span></a>                <span class="s3">// Validate input fields</span>
<a name="l66"><span class="ln">66   </span></a>                <span class="s0">if </span><span class="s2">(</span><span class="s1">TextUtils</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">(</span><span class="s1">Name</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">())) {</span>
<a name="l67"><span class="ln">67   </span></a>                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">RegisterActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s4">&quot;Please enter your name first.&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l68"><span class="ln">68   </span></a>                <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">TextUtils</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">(</span><span class="s1">Phone</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">())) {</span>
<a name="l69"><span class="ln">69   </span></a>                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">RegisterActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s4">&quot;Please enter your Phone Number.&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l70"><span class="ln">70   </span></a>                <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">TextUtils</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">(</span><span class="s1">Password</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">())) {</span>
<a name="l71"><span class="ln">71   </span></a>                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">RegisterActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s4">&quot;Please enter your password.&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l72"><span class="ln">72   </span></a>                <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
<a name="l73"><span class="ln">73   </span></a>                    <span class="s3">// Check if the phone number already exists in the database</span>
<a name="l74"><span class="ln">74   </span></a>                    <span class="s1">mref</span><span class="s2">.</span><span class="s1">addListenerForSingleValueEvent</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ValueEventListener</span><span class="s2">() {</span>
<a name="l75"><span class="ln">75   </span></a>                        <span class="s1">@Override</span>
<a name="l76"><span class="ln">76   </span></a>                        <span class="s0">public void </span><span class="s1">onDataChange</span><span class="s2">(</span><span class="s1">@NonNull DataSnapshot dataSnapshot</span><span class="s2">) {</span>
<a name="l77"><span class="ln">77   </span></a>                            <span class="s0">if </span><span class="s2">(!(</span><span class="s1">dataSnapshot</span><span class="s2">.</span><span class="s1">child</span><span class="s2">(</span><span class="s4">&quot;Users&quot;</span><span class="s2">).</span><span class="s1">child</span><span class="s2">(</span><span class="s1">Phone</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">()).</span><span class="s1">exists</span><span class="s2">())) {</span>
<a name="l78"><span class="ln">78   </span></a>                                <span class="s3">// Phone number doesn't exist, proceed to send OTP</span>
<a name="l79"><span class="ln">79   </span></a>                                <span class="s1">sendVerificationCode</span><span class="s2">(</span><span class="s1">Phone</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">());</span>
<a name="l80"><span class="ln">80   </span></a>                            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
<a name="l81"><span class="ln">81   </span></a>                                <span class="s3">// Phone number already registered</span>
<a name="l82"><span class="ln">82   </span></a>                                <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">RegisterActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s4">&quot;Account with this number already exists.&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l83"><span class="ln">83   </span></a>                            <span class="s2">}</span>
<a name="l84"><span class="ln">84   </span></a>                        <span class="s2">}</span>
<a name="l85"><span class="ln">85   </span></a>
<a name="l86"><span class="ln">86   </span></a>                        <span class="s1">@Override</span>
<a name="l87"><span class="ln">87   </span></a>                        <span class="s0">public void </span><span class="s1">onCancelled</span><span class="s2">(</span><span class="s1">@NonNull DatabaseError databaseError</span><span class="s2">) {</span>
<a name="l88"><span class="ln">88   </span></a>                            <span class="s3">// Handle error if database query is cancelled</span>
<a name="l89"><span class="ln">89   </span></a>                            <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">RegisterActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s4">&quot;Error: &quot; </span><span class="s2">+ </span><span class="s1">databaseError</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">(), </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l90"><span class="ln">90   </span></a>                        <span class="s2">}</span>
<a name="l91"><span class="ln">91   </span></a>                    <span class="s2">});</span>
<a name="l92"><span class="ln">92   </span></a>                <span class="s2">}</span>
<a name="l93"><span class="ln">93   </span></a>            <span class="s2">}</span>
<a name="l94"><span class="ln">94   </span></a>        <span class="s2">});</span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s2">}</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>    <span class="s0">private void </span><span class="s1">sendVerificationCode</span><span class="s2">(</span><span class="s1">String phone</span><span class="s2">) {</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s1">LoadingBar</span><span class="s2">.</span><span class="s1">setTitle</span><span class="s2">(</span><span class="s4">&quot;Sending OTP&quot;</span><span class="s2">);</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s1">LoadingBar</span><span class="s2">.</span><span class="s1">setMessage</span><span class="s2">(</span><span class="s4">&quot;Please wait...&quot;</span><span class="s2">);</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s1">LoadingBar</span><span class="s2">.</span><span class="s1">show</span><span class="s2">();</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>        <span class="s1">PhoneAuthOptions options </span><span class="s2">=</span>
<a name="l103"><span class="ln">103  </span></a>                <span class="s1">PhoneAuthOptions</span><span class="s2">.</span><span class="s1">newBuilder</span><span class="s2">(</span><span class="s1">mAuth</span><span class="s2">)</span>
<a name="l104"><span class="ln">104  </span></a>                        <span class="s2">.</span><span class="s1">setPhoneNumber</span><span class="s2">(</span><span class="s4">&quot;+91&quot; </span><span class="s2">+ </span><span class="s1">phone</span><span class="s2">) </span><span class="s3">// Correct usage of phone text input</span>
<a name="l105"><span class="ln">105  </span></a>                        <span class="s2">.</span><span class="s1">setTimeout</span><span class="s2">(</span><span class="s5">60L</span><span class="s2">, </span><span class="s1">TimeUnit</span><span class="s2">.</span><span class="s1">SECONDS</span><span class="s2">) </span><span class="s3">// Timeout</span>
<a name="l106"><span class="ln">106  </span></a>                        <span class="s2">.</span><span class="s1">setActivity</span><span class="s2">(</span><span class="s0">this</span><span class="s2">) </span><span class="s3">// Activity for callbacks</span>
<a name="l107"><span class="ln">107  </span></a>                        <span class="s2">.</span><span class="s1">setCallbacks</span><span class="s2">(</span><span class="s1">mCallbacks</span><span class="s2">) </span><span class="s3">// OnVerificationStateChangedCallbacks</span>
<a name="l108"><span class="ln">108  </span></a>                        <span class="s2">.</span><span class="s1">build</span><span class="s2">();</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s1">PhoneAuthProvider</span><span class="s2">.</span><span class="s1">verifyPhoneNumber</span><span class="s2">(</span><span class="s1">options</span><span class="s2">);</span>
<a name="l110"><span class="ln">110  </span></a>    <span class="s2">}</span>
<a name="l111"><span class="ln">111  </span></a>
<a name="l112"><span class="ln">112  </span></a>    <span class="s0">private </span><span class="s1">PhoneAuthProvider</span><span class="s2">.</span><span class="s1">OnVerificationStateChangedCallbacks mCallbacks </span><span class="s2">=</span>
<a name="l113"><span class="ln">113  </span></a>            <span class="s0">new </span><span class="s1">PhoneAuthProvider</span><span class="s2">.</span><span class="s1">OnVerificationStateChangedCallbacks</span><span class="s2">() {</span>
<a name="l114"><span class="ln">114  </span></a>                <span class="s1">@Override</span>
<a name="l115"><span class="ln">115  </span></a>                <span class="s0">public void </span><span class="s1">onCodeSent</span><span class="s2">(</span><span class="s1">@NonNull String verificationId</span><span class="s2">, </span><span class="s1">@NonNull PhoneAuthProvider</span><span class="s2">.</span><span class="s1">ForceResendingToken token</span><span class="s2">) {</span>
<a name="l116"><span class="ln">116  </span></a>                    <span class="s0">super</span><span class="s2">.</span><span class="s1">onCodeSent</span><span class="s2">(</span><span class="s1">verificationId</span><span class="s2">, </span><span class="s1">token</span><span class="s2">);</span>
<a name="l117"><span class="ln">117  </span></a>                    <span class="s1">VerificationId </span><span class="s2">= </span><span class="s1">verificationId</span><span class="s2">; </span><span class="s3">// Save the verification ID sent by Firebase</span>
<a name="l118"><span class="ln">118  </span></a>                    <span class="s1">showOtpDialog</span><span class="s2">();</span>
<a name="l119"><span class="ln">119  </span></a>                    <span class="s1">LoadingBar</span><span class="s2">.</span><span class="s1">dismiss</span><span class="s2">(); </span><span class="s3">// Dismiss after OTP is sent</span>
<a name="l120"><span class="ln">120  </span></a>                <span class="s2">}</span>
<a name="l121"><span class="ln">121  </span></a>
<a name="l122"><span class="ln">122  </span></a>                <span class="s1">@Override</span>
<a name="l123"><span class="ln">123  </span></a>                <span class="s0">public void </span><span class="s1">onVerificationCompleted</span><span class="s2">(</span><span class="s1">@NonNull PhoneAuthCredential credential</span><span class="s2">) {</span>
<a name="l124"><span class="ln">124  </span></a>                    <span class="s3">// Automatically verify if the code is sent</span>
<a name="l125"><span class="ln">125  </span></a>                    <span class="s1">signInWithCredential</span><span class="s2">(</span><span class="s1">credential</span><span class="s2">);</span>
<a name="l126"><span class="ln">126  </span></a>                    <span class="s1">LoadingBar</span><span class="s2">.</span><span class="s1">dismiss</span><span class="s2">(); </span><span class="s3">// Dismiss once verification is completed</span>
<a name="l127"><span class="ln">127  </span></a>                <span class="s2">}</span>
<a name="l128"><span class="ln">128  </span></a>
<a name="l129"><span class="ln">129  </span></a>                <span class="s1">@Override</span>
<a name="l130"><span class="ln">130  </span></a>                <span class="s0">public void </span><span class="s1">onVerificationFailed</span><span class="s2">(</span><span class="s1">@NonNull FirebaseException e</span><span class="s2">) {</span>
<a name="l131"><span class="ln">131  </span></a>                    <span class="s1">LoadingBar</span><span class="s2">.</span><span class="s1">dismiss</span><span class="s2">(); </span><span class="s3">// Dismiss in case of error</span>
<a name="l132"><span class="ln">132  </span></a>                    <span class="s0">if </span><span class="s2">(</span><span class="s1">e </span><span class="s0">instanceof </span><span class="s1">FirebaseAuthInvalidCredentialsException</span><span class="s2">) {</span>
<a name="l133"><span class="ln">133  </span></a>                        <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">RegisterActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s4">&quot;Invalid phone number format.&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l134"><span class="ln">134  </span></a>                    <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">e </span><span class="s0">instanceof </span><span class="s1">FirebaseTooManyRequestsException</span><span class="s2">) {</span>
<a name="l135"><span class="ln">135  </span></a>                        <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">RegisterActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s4">&quot;Quota exceeded. Try again later.&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l136"><span class="ln">136  </span></a>                    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
<a name="l137"><span class="ln">137  </span></a>                        <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">RegisterActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">(), </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l138"><span class="ln">138  </span></a>                    <span class="s2">}</span>
<a name="l139"><span class="ln">139  </span></a>                <span class="s2">}</span>
<a name="l140"><span class="ln">140  </span></a>            <span class="s2">};</span>
<a name="l141"><span class="ln">141  </span></a>
<a name="l142"><span class="ln">142  </span></a>    <span class="s3">// OTP Dialog for user input</span>
<a name="l143"><span class="ln">143  </span></a>    <span class="s0">private void </span><span class="s1">showOtpDialog</span><span class="s2">() {</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s1">AlertDialog</span><span class="s2">.</span><span class="s1">Builder builder </span><span class="s2">= </span><span class="s0">new </span><span class="s1">AlertDialog</span><span class="s2">.</span><span class="s1">Builder</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
<a name="l145"><span class="ln">145  </span></a>        <span class="s1">builder</span><span class="s2">.</span><span class="s1">setTitle</span><span class="s2">(</span><span class="s4">&quot;Enter OTP&quot;</span><span class="s2">);</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s1">builder</span><span class="s2">.</span><span class="s1">setView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">otp_dialog</span><span class="s2">); </span><span class="s3">// Replace with your dialog layout</span>
<a name="l147"><span class="ln">147  </span></a>
<a name="l148"><span class="ln">148  </span></a>        <span class="s1">builder</span><span class="s2">.</span><span class="s1">setPositiveButton</span><span class="s2">(</span><span class="s4">&quot;Verify&quot;</span><span class="s2">, </span><span class="s0">new </span><span class="s1">DialogInterface</span><span class="s2">.</span><span class="s1">OnClickListener</span><span class="s2">() {</span>
<a name="l149"><span class="ln">149  </span></a>            <span class="s1">@Override</span>
<a name="l150"><span class="ln">150  </span></a>            <span class="s0">public void </span><span class="s1">onClick</span><span class="s2">(</span><span class="s1">DialogInterface dialog</span><span class="s2">, </span><span class="s0">int </span><span class="s1">which</span><span class="s2">) {</span>
<a name="l151"><span class="ln">151  </span></a>                <span class="s1">EditText otpInput </span><span class="s2">= ((</span><span class="s1">AlertDialog</span><span class="s2">) </span><span class="s1">dialog</span><span class="s2">).</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">otpInput</span><span class="s2">); </span><span class="s3">// Find OTP input field</span>
<a name="l152"><span class="ln">152  </span></a>                <span class="s0">if </span><span class="s2">(</span><span class="s1">otpInput </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
<a name="l153"><span class="ln">153  </span></a>                    <span class="s1">String otp </span><span class="s2">= </span><span class="s1">otpInput</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">();</span>
<a name="l154"><span class="ln">154  </span></a>                    <span class="s1">verifyCode</span><span class="s2">(</span><span class="s1">otp</span><span class="s2">);</span>
<a name="l155"><span class="ln">155  </span></a>                <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
<a name="l156"><span class="ln">156  </span></a>                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">RegisterActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s4">&quot;Error in retrieving OTP field&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l157"><span class="ln">157  </span></a>                <span class="s2">}</span>
<a name="l158"><span class="ln">158  </span></a>            <span class="s2">}</span>
<a name="l159"><span class="ln">159  </span></a>        <span class="s2">});</span>
<a name="l160"><span class="ln">160  </span></a>
<a name="l161"><span class="ln">161  </span></a>        <span class="s1">builder</span><span class="s2">.</span><span class="s1">setNegativeButton</span><span class="s2">(</span><span class="s4">&quot;Cancel&quot;</span><span class="s2">, </span><span class="s0">null</span><span class="s2">);</span>
<a name="l162"><span class="ln">162  </span></a>        <span class="s1">builder</span><span class="s2">.</span><span class="s1">show</span><span class="s2">();</span>
<a name="l163"><span class="ln">163  </span></a>    <span class="s2">}</span>
<a name="l164"><span class="ln">164  </span></a>
<a name="l165"><span class="ln">165  </span></a>    <span class="s0">private void </span><span class="s1">verifyCode</span><span class="s2">(</span><span class="s1">String code</span><span class="s2">) {</span>
<a name="l166"><span class="ln">166  </span></a>        <span class="s1">PhoneAuthCredential credential </span><span class="s2">= </span><span class="s1">PhoneAuthProvider</span><span class="s2">.</span><span class="s1">getCredential</span><span class="s2">(</span><span class="s1">VerificationId</span><span class="s2">, </span><span class="s1">code</span><span class="s2">);</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s1">signInWithCredential</span><span class="s2">(</span><span class="s1">credential</span><span class="s2">);</span>
<a name="l168"><span class="ln">168  </span></a>    <span class="s2">}</span>
<a name="l169"><span class="ln">169  </span></a>
<a name="l170"><span class="ln">170  </span></a>    <span class="s0">private void </span><span class="s1">signInWithCredential</span><span class="s2">(</span><span class="s1">PhoneAuthCredential credential</span><span class="s2">) {</span>
<a name="l171"><span class="ln">171  </span></a>        <span class="s1">mAuth</span><span class="s2">.</span><span class="s1">signInWithCredential</span><span class="s2">(</span><span class="s1">credential</span><span class="s2">)</span>
<a name="l172"><span class="ln">172  </span></a>                <span class="s2">.</span><span class="s1">addOnCompleteListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">OnCompleteListener</span><span class="s2">&lt;</span><span class="s1">AuthResult</span><span class="s2">&gt;() {</span>
<a name="l173"><span class="ln">173  </span></a>                    <span class="s1">@Override</span>
<a name="l174"><span class="ln">174  </span></a>                    <span class="s0">public void </span><span class="s1">onComplete</span><span class="s2">(</span><span class="s1">@NonNull Task</span><span class="s2">&lt;</span><span class="s1">AuthResult</span><span class="s2">&gt; </span><span class="s1">task</span><span class="s2">) {</span>
<a name="l175"><span class="ln">175  </span></a>                        <span class="s0">if </span><span class="s2">(</span><span class="s1">task</span><span class="s2">.</span><span class="s1">isSuccessful</span><span class="s2">()) {</span>
<a name="l176"><span class="ln">176  </span></a>                            <span class="s3">// User authenticated successfully, create account</span>
<a name="l177"><span class="ln">177  </span></a>                            <span class="s1">createAccount</span><span class="s2">(</span><span class="s1">Phone</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">(), </span><span class="s1">Name</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">(), </span><span class="s1">Password</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">());</span>
<a name="l178"><span class="ln">178  </span></a>                        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
<a name="l179"><span class="ln">179  </span></a>                            <span class="s3">// Authentication failed</span>
<a name="l180"><span class="ln">180  </span></a>                            <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">RegisterActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s1">task</span><span class="s2">.</span><span class="s1">getException</span><span class="s2">().</span><span class="s1">getMessage</span><span class="s2">(), </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l181"><span class="ln">181  </span></a>                        <span class="s2">}</span>
<a name="l182"><span class="ln">182  </span></a>                    <span class="s2">}</span>
<a name="l183"><span class="ln">183  </span></a>                <span class="s2">});</span>
<a name="l184"><span class="ln">184  </span></a>    <span class="s2">}</span>
<a name="l185"><span class="ln">185  </span></a>
<a name="l186"><span class="ln">186  </span></a>    <span class="s0">private void </span><span class="s1">createAccount</span><span class="s2">(</span><span class="s1">String phone</span><span class="s2">, </span><span class="s1">String name</span><span class="s2">, </span><span class="s1">String password</span><span class="s2">) {</span>
<a name="l187"><span class="ln">187  </span></a>        <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">Object</span><span class="s2">&gt; </span><span class="s1">details </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
<a name="l188"><span class="ln">188  </span></a>        <span class="s1">details</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s4">&quot;Phone&quot;</span><span class="s2">, </span><span class="s1">phone</span><span class="s2">);</span>
<a name="l189"><span class="ln">189  </span></a>        <span class="s1">details</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s4">&quot;Name&quot;</span><span class="s2">, </span><span class="s1">name</span><span class="s2">);</span>
<a name="l190"><span class="ln">190  </span></a>        <span class="s1">details</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s4">&quot;Password&quot;</span><span class="s2">, </span><span class="s1">password</span><span class="s2">);</span>
<a name="l191"><span class="ln">191  </span></a>        <span class="s1">details</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s4">&quot;Address&quot;</span><span class="s2">, </span><span class="s4">&quot;&quot;</span><span class="s2">); </span><span class="s3">// Empty address for now</span>
<a name="l192"><span class="ln">192  </span></a>
<a name="l193"><span class="ln">193  </span></a>        <span class="s3">// Save user details in Firebase Database</span>
<a name="l194"><span class="ln">194  </span></a>        <span class="s1">mref</span><span class="s2">.</span><span class="s1">child</span><span class="s2">(</span><span class="s4">&quot;Users&quot;</span><span class="s2">).</span><span class="s1">child</span><span class="s2">(</span><span class="s1">phone</span><span class="s2">).</span><span class="s1">setValue</span><span class="s2">(</span><span class="s1">details</span><span class="s2">)</span>
<a name="l195"><span class="ln">195  </span></a>                <span class="s2">.</span><span class="s1">addOnCompleteListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">OnCompleteListener</span><span class="s2">&lt;</span><span class="s1">Void</span><span class="s2">&gt;() {</span>
<a name="l196"><span class="ln">196  </span></a>                    <span class="s1">@Override</span>
<a name="l197"><span class="ln">197  </span></a>                    <span class="s0">public void </span><span class="s1">onComplete</span><span class="s2">(</span><span class="s1">@NonNull Task</span><span class="s2">&lt;</span><span class="s1">Void</span><span class="s2">&gt; </span><span class="s1">task</span><span class="s2">) {</span>
<a name="l198"><span class="ln">198  </span></a>                        <span class="s0">if </span><span class="s2">(</span><span class="s1">task</span><span class="s2">.</span><span class="s1">isSuccessful</span><span class="s2">()) {</span>
<a name="l199"><span class="ln">199  </span></a>                            <span class="s3">// Redirect to LoginActivity after successful registration</span>
<a name="l200"><span class="ln">200  </span></a>                            <span class="s1">Intent i </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">RegisterActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, <a href="LoginActivity.java.html">LoginActivity</a>.</span><span class="s0">class</span><span class="s2">);</span>
<a name="l201"><span class="ln">201  </span></a>                            <span class="s1">i</span><span class="s2">.</span><span class="s1">setFlags</span><span class="s2">(</span><span class="s1">Intent</span><span class="s2">.</span><span class="s1">FLAG_ACTIVITY_NEW_TASK </span><span class="s2">| </span><span class="s1">Intent</span><span class="s2">.</span><span class="s1">FLAG_ACTIVITY_CLEAR_TASK</span><span class="s2">);</span>
<a name="l202"><span class="ln">202  </span></a>                            <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
<a name="l203"><span class="ln">203  </span></a>                            <span class="s1">finish</span><span class="s2">(); </span><span class="s3">// Optional: finish the RegisterActivity</span>
<a name="l204"><span class="ln">204  </span></a>                        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
<a name="l205"><span class="ln">205  </span></a>                            <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">RegisterActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s1">task</span><span class="s2">.</span><span class="s1">getException</span><span class="s2">().</span><span class="s1">getMessage</span><span class="s2">(), </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l206"><span class="ln">206  </span></a>                        <span class="s2">}</span>
<a name="l207"><span class="ln">207  </span></a>                    <span class="s2">}</span>
<a name="l208"><span class="ln">208  </span></a>                <span class="s2">});</span>
<a name="l209"><span class="ln">209  </span></a>    <span class="s2">}</span>
<a name="l210"><span class="ln">210  </span></a><span class="s2">}</span>
<a name="l211"><span class="ln">211  </span></a></pre>
</body>
</html>