<html>
<head>
<title>RequestedServiceActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RequestedServiceActivity.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">a_zservices7</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">NonNull</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">AdapterView</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">ArrayAdapter</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">ListView</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Toast</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">DataSnapshot</span><span class="s2">;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">DatabaseError</span><span class="s2">;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">DatabaseReference</span><span class="s2">;</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">FirebaseDatabase</span><span class="s2">;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">ValueEventListener</span><span class="s2">;</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">HashSet</span><span class="s2">;</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Iterator</span><span class="s2">;</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Set</span><span class="s2">;</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s0">public class </span><span class="s1">RequestedServiceActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s2">{</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">ListView listView</span><span class="s2">;</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">private </span><span class="s1">ArrayAdapter</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">arrayAdapter</span><span class="s2">;</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">private </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">list</span><span class="s2">=</span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>    <span class="s1">DatabaseReference mref</span><span class="s2">;</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">@Override</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">protected void </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">Bundle savedInstanceState</span><span class="s2">) {</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">);</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_requested_service</span><span class="s2">);</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">listView</span><span class="s2">=(</span><span class="s1">ListView</span><span class="s2">)</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">listview</span><span class="s2">);</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">mref</span><span class="s2">= </span><span class="s1">FirebaseDatabase</span><span class="s2">.</span><span class="s1">getInstance</span><span class="s2">().</span><span class="s1">getReference</span><span class="s2">();</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">arrayAdapter</span><span class="s2">=</span><span class="s0">new </span><span class="s1">ArrayAdapter</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;(</span><span class="s0">this</span><span class="s2">,</span><span class="s1">android</span><span class="s2">.</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">simple_list_item_1</span><span class="s2">,</span><span class="s1">list</span><span class="s2">);</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">listView</span><span class="s2">.</span><span class="s1">setAdapter</span><span class="s2">(</span><span class="s1">arrayAdapter</span><span class="s2">);</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">mref</span><span class="s2">.</span><span class="s1">child</span><span class="s2">(</span><span class="s3">&quot;Services&quot;</span><span class="s2">).</span><span class="s1">addValueEventListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ValueEventListener</span><span class="s2">() {</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s1">@Override</span>
<a name="l44"><span class="ln">44   </span></a>            <span class="s0">public void </span><span class="s1">onDataChange</span><span class="s2">(</span><span class="s1">@NonNull DataSnapshot dataSnapshot</span><span class="s2">) {</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>                <span class="s1">Set</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">set</span><span class="s2">=</span><span class="s0">new </span><span class="s1">HashSet</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;();</span>
<a name="l47"><span class="ln">47   </span></a>                <span class="s1">Iterator i</span><span class="s2">=</span><span class="s1">dataSnapshot</span><span class="s2">.</span><span class="s1">getChildren</span><span class="s2">().</span><span class="s1">iterator</span><span class="s2">();</span>
<a name="l48"><span class="ln">48   </span></a>                <span class="s0">while </span><span class="s2">(</span><span class="s1">i</span><span class="s2">.</span><span class="s1">hasNext</span><span class="s2">())</span>
<a name="l49"><span class="ln">49   </span></a>                <span class="s2">{</span>
<a name="l50"><span class="ln">50   </span></a>                    <span class="s1">set</span><span class="s2">.</span><span class="s1">add</span><span class="s2">((</span><span class="s1">String</span><span class="s2">) ((</span><span class="s1">DataSnapshot</span><span class="s2">)</span><span class="s1">i</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()).</span><span class="s1">getValue</span><span class="s2">());</span>
<a name="l51"><span class="ln">51   </span></a>                <span class="s2">}</span>
<a name="l52"><span class="ln">52   </span></a>                <span class="s1">list</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">();</span>
<a name="l53"><span class="ln">53   </span></a>                <span class="s1">list</span><span class="s2">.</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">set</span><span class="s2">);</span>
<a name="l54"><span class="ln">54   </span></a>                <span class="s1">arrayAdapter</span><span class="s2">.</span><span class="s1">notifyDataSetChanged</span><span class="s2">();</span>
<a name="l55"><span class="ln">55   </span></a>            <span class="s2">}</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>            <span class="s1">@Override</span>
<a name="l58"><span class="ln">58   </span></a>            <span class="s0">public void </span><span class="s1">onCancelled</span><span class="s2">(</span><span class="s1">@NonNull DatabaseError databaseError</span><span class="s2">) {</span>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>            <span class="s2">}</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s2">});</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">listView</span><span class="s2">.</span><span class="s1">setOnItemLongClickListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">AdapterView</span><span class="s2">.</span><span class="s1">OnItemLongClickListener</span><span class="s2">() {</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s1">@Override</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s0">public boolean </span><span class="s1">onItemLongClick</span><span class="s2">(</span><span class="s1">AdapterView</span><span class="s2">&lt;?&gt; </span><span class="s1">parent</span><span class="s2">, </span><span class="s1">View view</span><span class="s2">, </span><span class="s0">int </span><span class="s1">position</span><span class="s2">, </span><span class="s0">long </span><span class="s1">id</span><span class="s2">) {</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>                <span class="s1">String selected</span><span class="s2">=</span><span class="s1">listView</span><span class="s2">.</span><span class="s1">getItemAtPosition</span><span class="s2">(</span><span class="s1">position</span><span class="s2">).</span><span class="s1">toString</span><span class="s2">();</span>
<a name="l67"><span class="ln">67   </span></a>                <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">RequestedServiceActivity</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s1">selected</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l68"><span class="ln">68   </span></a>                <span class="s0">return false</span><span class="s2">;</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s2">}</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s2">});</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>    <span class="s2">}</span>
<a name="l73"><span class="ln">73   </span></a><span class="s2">}</span>
<a name="l74"><span class="ln">74   </span></a></pre>
</body>
</html>