<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <!-- Name input -->
    <EditText
        android:id="@+id/nameentry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:layout_below="@id/title"
        android:layout_marginBottom="16dp" />

    <!-- Phone number input -->
    <EditText
        android:id="@+id/phoneentry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your phone number"
        android:inputType="phone"
        android:layout_below="@id/nameentry"
        android:layout_marginBottom="16dp" />

    <!-- Password input -->
    <EditText
        android:id="@+id/passwordentry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:layout_below="@id/phoneentry"
        android:layout_marginBottom="20dp" />

    <!-- Register button -->
    <Button
        android:id="@+id/registerbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/passwordentry"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp" />

    <!-- OTP Input Field (Initially Hidden) -->
    <EditText
        android:id="@+id/otpInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:inputType="number"
        android:maxLength="6"
        android:visibility="gone"
        android:layout_below="@id/registerbutton"
        android:layout_marginBottom="16dp" />

    <!-- Verify OTP Button (Initially Hidden) -->
    <Button
        android:id="@+id/verifyOtpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:layout_below="@id/otpInput" />

</RelativeLayout>
