<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.a_zservices7.welcomeActivity">

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:text="Create Account"
        android:layout_below="@+id/imageView3"
        tools:layout_editor_absoluteX="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_below="@+id/register"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:text="Already have an Account? Login"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="615dp" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_below="@+id/login"
        android:text="Skip"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="358dp"
        tools:layout_editor_absoluteY="687dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:srcCompat="@drawable/wuw"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="3dp" />
</RelativeLayout>