<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSlide_3">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="In 3 Simple Step.. "
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="You can hire our trained worker."
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/textView10"
        android:text="1. Create Your Account."
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_below="@id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="2. Hire Worker that you want to Hire."
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_below="@id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="3. Provide Your Address."
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:textStyle="bold"

        tools:layout_editor_absoluteY="283dp" />

    <ImageView
        android:layout_below="@id/textView13"
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        app:srcCompat="@drawable/tick"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="346dp" />

</RelativeLayout>