<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.example.a_zservices7.welcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.a_zservices7.RegisterActivity" />
        <activity android:name="com.example.a_zservices7.LoginActivity" />
        <activity android:name="com.example.a_zservices7.HomeActivity" android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name="com.example.a_zservices7.StandardCharges" />
        <activity android:name="com.example.a_zservices7.AboutActivity" />
        <activity android:name="com.example.a_zservices7.SliderActivity" />
        <activity android:name="com.example.a_zservices7.EmailActivity" />
        <activity android:name="com.example.a_zservices7.RequestedServiceActivity" />
        <activity android:name="com.example.a_zservices7.FinalActivity" />
        <activity android:name="com.example.a_zservices7.MessageActivity" />
        <activity android:name=".MainActivity" />

    </application>

</manifest>
