<html>
<head>
<title>active_dots.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
active_dots.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;shape </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s1">android:shape</span><span class="s2">=&quot;oval&quot; </span><span class="s1">android:useLevel</span><span class="s2">=&quot;true&quot; </span><span class="s1">android:dither</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;size </span><span class="s1">android:height</span><span class="s2">=&quot;8dp&quot; </span><span class="s1">android:width</span><span class="s2">=&quot;8dp&quot;</span><span class="s0">&gt;&lt;/size&gt;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">&lt;solid </span><span class="s1">android:color</span><span class="s2">=&quot;@color/active_dot&quot;</span><span class="s0">&gt;&lt;/solid&gt;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">&lt;/shape&gt;</span></pre>
</body>
</html>