<html>
<head>
<title>ic_launcher_foreground.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ic_launcher_foreground.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;vector </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s1">xmlns:aapt</span><span class="s2">=&quot;http://schemas.android.com/aapt&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s1">android:width</span><span class="s2">=&quot;108dp&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">android:height</span><span class="s2">=&quot;108dp&quot;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">android:viewportWidth</span><span class="s2">=&quot;108&quot;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s1">android:viewportHeight</span><span class="s2">=&quot;108&quot;</span><span class="s0">&gt;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">&lt;path </span><span class="s1">android:pathData</span><span class="s2">=&quot;M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928z&quot;</span><span class="s0">&gt;</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s0">&lt;aapt:attr </span><span class="s1">name</span><span class="s2">=&quot;android:fillColor&quot;</span><span class="s0">&gt;</span>
<a name="l9"><span class="ln">9    </span></a>            <span class="s0">&lt;gradient</span>
<a name="l10"><span class="ln">10   </span></a>                <span class="s1">android:endX</span><span class="s2">=&quot;85.84757&quot;</span>
<a name="l11"><span class="ln">11   </span></a>                <span class="s1">android:endY</span><span class="s2">=&quot;92.4963&quot;</span>
<a name="l12"><span class="ln">12   </span></a>                <span class="s1">android:startX</span><span class="s2">=&quot;42.9492&quot;</span>
<a name="l13"><span class="ln">13   </span></a>                <span class="s1">android:startY</span><span class="s2">=&quot;49.59793&quot;</span>
<a name="l14"><span class="ln">14   </span></a>                <span class="s1">android:type</span><span class="s2">=&quot;linear&quot;</span><span class="s0">&gt;</span>
<a name="l15"><span class="ln">15   </span></a>                <span class="s0">&lt;item</span>
<a name="l16"><span class="ln">16   </span></a>                    <span class="s1">android:color</span><span class="s2">=&quot;#44000000&quot;</span>
<a name="l17"><span class="ln">17   </span></a>                    <span class="s1">android:offset</span><span class="s2">=&quot;0.0&quot; </span><span class="s0">/&gt;</span>
<a name="l18"><span class="ln">18   </span></a>                <span class="s0">&lt;item</span>
<a name="l19"><span class="ln">19   </span></a>                    <span class="s1">android:color</span><span class="s2">=&quot;#00000000&quot;</span>
<a name="l20"><span class="ln">20   </span></a>                    <span class="s1">android:offset</span><span class="s2">=&quot;1.0&quot; </span><span class="s0">/&gt;</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s0">&lt;/gradient&gt;</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s0">&lt;/aapt:attr&gt;</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">&lt;/path&gt;</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">&lt;path</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">android:fillColor</span><span class="s2">=&quot;#FFFFFF&quot;</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">android:fillType</span><span class="s2">=&quot;nonZero&quot;</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">android:pathData</span><span class="s2">=&quot;M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z&quot;</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">android:strokeWidth</span><span class="s2">=&quot;1&quot;</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">android:strokeColor</span><span class="s2">=&quot;#00000000&quot; </span><span class="s0">/&gt;</span>
<a name="l30"><span class="ln">30   </span></a><span class="s0">&lt;/vector&gt;</span></pre>
</body>
</html>