<html>
<head>
<title>ic_menu_send.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ic_menu_send.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;vector </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s1">android:width</span><span class="s2">=&quot;24dp&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s1">android:height</span><span class="s2">=&quot;24dp&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">android:viewportWidth</span><span class="s2">=&quot;24.0&quot;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">android:viewportHeight</span><span class="s2">=&quot;24.0&quot;</span><span class="s0">&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">&lt;path</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s1">android:fillColor</span><span class="s2">=&quot;#FF000000&quot;</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s1">android:pathData</span><span class="s2">=&quot;M2.01,21L23,12 2.01,3 2,10l15,2 -15,2z&quot; </span><span class="s0">/&gt;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">&lt;/vector&gt;</span>
<a name="l10"><span class="ln">10   </span></a></pre>
</body>
</html>