<html>
<head>
<title>ic_menu_slideshow.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ic_menu_slideshow.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;vector </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s1">android:width</span><span class="s2">=&quot;24dp&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s1">android:height</span><span class="s2">=&quot;24dp&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">android:viewportWidth</span><span class="s2">=&quot;24.0&quot;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">android:viewportHeight</span><span class="s2">=&quot;24.0&quot;</span><span class="s0">&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">&lt;path</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s1">android:fillColor</span><span class="s2">=&quot;#FF000000&quot;</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s1">android:pathData</span><span class="s2">=&quot;M4,6H2v14c0,1.1 0.9,2 2,2h14v-2H4V6zm16,-4H8c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2zm-8,12.5v-9l6,4.5 -6,4.5z&quot; </span><span class="s0">/&gt;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">&lt;/vector&gt;</span>
<a name="l10"><span class="ln">10   </span></a></pre>
</body>
</html>