<html>
<head>
<title>ic_menu_camera.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ic_menu_camera.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;vector </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s1">android:width</span><span class="s2">=&quot;24dp&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s1">android:height</span><span class="s2">=&quot;24dp&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">android:viewportWidth</span><span class="s2">=&quot;24.0&quot;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">android:viewportHeight</span><span class="s2">=&quot;24.0&quot;</span><span class="s0">&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">&lt;path</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s1">android:fillColor</span><span class="s2">=&quot;#FF000000&quot;</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s1">android:pathData</span><span class="s2">=&quot;M12,12m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0&quot; </span><span class="s0">/&gt;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">&lt;path</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s1">android:fillColor</span><span class="s2">=&quot;#FF000000&quot;</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s1">android:pathData</span><span class="s2">=&quot;M9,2L7.17,4H4c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6c0,-1.1 -0.9,-2 -2,-2h-3.17L15,2H9zm3,15c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5z&quot; </span><span class="s0">/&gt;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">&lt;/vector&gt;</span>
<a name="l13"><span class="ln">13   </span></a></pre>
</body>
</html>