<html>
<head>
<title>side_nav_bar.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
side_nav_bar.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;shape </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s1">android:shape</span><span class="s2">=&quot;rectangle&quot;</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">&lt;gradient</span>
<a name="l4"><span class="ln">4    </span></a>        <span class="s1">android:angle</span><span class="s2">=&quot;135&quot;</span>
<a name="l5"><span class="ln">5    </span></a>        <span class="s1">android:centerColor</span><span class="s2">=&quot;#009688&quot;</span>
<a name="l6"><span class="ln">6    </span></a>        <span class="s1">android:endColor</span><span class="s2">=&quot;#00695C&quot;</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s1">android:startColor</span><span class="s2">=&quot;#4DB6AC&quot;</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s1">android:type</span><span class="s2">=&quot;linear&quot; </span><span class="s0">/&gt;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">&lt;/shape&gt;</span></pre>
</body>
</html>