<html>
<head>
<title>data_extraction_rules.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #7a7e85;}
.s4 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
data_extraction_rules.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s3">&lt;!--</span>
<a name="l2"><span class="ln">2    </span></a>   <span class="s3">Sample data extraction rules file; uncomment and customize as necessary. 
<a name="l3"><span class="ln">3    </span></a>   See https://developer.android.com/about/versions/12/backup-restore#xml-changes 
<a name="l4"><span class="ln">4    </span></a>   for details. 
<a name="l5"><span class="ln">5    </span></a>--&gt;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">&lt;data-extraction-rules&gt;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">&lt;cloud-backup&gt;</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s3">&lt;!-- TODO: Use &lt;include&gt; and &lt;exclude&gt; to control what is backed up. 
<a name="l9"><span class="ln">9    </span></a>        &lt;include .../&gt; 
<a name="l10"><span class="ln">10   </span></a>        &lt;exclude .../&gt; 
<a name="l11"><span class="ln">11   </span></a>        --&gt;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">&lt;/cloud-backup&gt;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s3">&lt;!--</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s3">&lt;device-transfer&gt; 
<a name="l15"><span class="ln">15   </span></a>        &lt;include .../&gt; 
<a name="l16"><span class="ln">16   </span></a>        &lt;exclude .../&gt; 
<a name="l17"><span class="ln">17   </span></a>    &lt;/device-transfer&gt; 
<a name="l18"><span class="ln">18   </span></a>    --&gt;</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">&lt;/data-extraction-rules&gt;</span></pre>
</body>
</html>