<html>
<head>
<title>activity_about.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_about.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;RelativeLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">tools:context</span><span class="s2">=&quot;com.example.a_zservices7.AboutActivity&quot;</span><span class="s0">&gt;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">&lt;TextView</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s1">android:text</span><span class="s2">=&quot;wuw-what u want is the online service platform where customer can hire any worker from this platform.\n 
<a name="l13"><span class="ln">13   </span></a>wuw provide good service to their customer on cheap rate and on time.\n 
<a name="l14"><span class="ln">14   </span></a>wuw aim is to solve the problem of their customer in 3 simple step and provide trained worker to their customer.\n\n\nso lets participate to make digital world ! 
<a name="l15"><span class="ln">15   </span></a>&quot;</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s1">android:textSize</span><span class="s2">=&quot;28dp&quot;</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">android:padding</span><span class="s2">=&quot;20dp&quot;</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;20dp&quot;</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;20dp&quot;</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;20dp&quot;</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;20dp&quot;</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">android:textColor</span><span class="s2">=&quot;@android:color/background_dark&quot;</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">android:textAlignment</span><span class="s2">=&quot;center&quot;</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">android:gravity</span><span class="s2">=&quot;center_horizontal&quot;</span><span class="s0">/&gt;</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a><span class="s0">&lt;/RelativeLayout&gt;</span></pre>
</body>
</html>