<html>
<head>
<title>activity_welcome.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_welcome.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;RelativeLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">android:background</span><span class="s2">=&quot;@android:color/white&quot;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">tools:context</span><span class="s2">=&quot;com.example.a_zservices7.welcomeActivity&quot;</span><span class="s0">&gt;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">&lt;Button</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/register&quot;</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s1">android:background</span><span class="s2">=&quot;@drawable/buttons&quot;</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">android:padding</span><span class="s2">=&quot;20dp&quot;</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s1">android:text</span><span class="s2">=&quot;Create Account&quot;</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">android:layout_below</span><span class="s2">=&quot;@+id/imageView3&quot;</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;20dp&quot;</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;30dp&quot;</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;20dp&quot;</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;20dp&quot;</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;538dp&quot; </span><span class="s0">/&gt;</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">&lt;Button</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/login&quot;</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">android:background</span><span class="s2">=&quot;@drawable/buttons&quot;</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">android:layout_below</span><span class="s2">=&quot;@+id/register&quot;</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">android:layout_margin</span><span class="s2">=&quot;20dp&quot;</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">android:padding</span><span class="s2">=&quot;20dp&quot;</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">android:text</span><span class="s2">=&quot;Already have an Account? Login&quot;</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;20dp&quot;</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;615dp&quot; </span><span class="s0">/&gt;</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>    <span class="s0">&lt;TextView</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/skip&quot;</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">android:layout_alignParentEnd</span><span class="s2">=&quot;true&quot;</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;20dp&quot;</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">android:textAlignment</span><span class="s2">=&quot;textEnd&quot;</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">android:layout_below</span><span class="s2">=&quot;@+id/login&quot;</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s1">android:text</span><span class="s2">=&quot;Skip&quot;</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">android:textColor</span><span class="s2">=&quot;@android:color/background_dark&quot;</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">android:textSize</span><span class="s2">=&quot;20dp&quot;</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;358dp&quot;</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;687dp&quot; </span><span class="s0">/&gt;</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>    <span class="s0">&lt;ImageView</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView3&quot;</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">android:layout_height</span><span class="s2">=&quot;400dp&quot;</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/wuw&quot;</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;5dp&quot;</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;3dp&quot; </span><span class="s0">/&gt;</span>
<a name="l57"><span class="ln">57   </span></a><span class="s0">&lt;/RelativeLayout&gt;</span></pre>
</body>
</html>