<html>
<head>
<title>app_bar_home.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
app_bar_home.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;androidx.coordinatorlayout.widget.CoordinatorLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">tools:context</span><span class="s2">=&quot;com.example.a_zservices7.HomeActivity&quot;</span><span class="s0">&gt;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">&lt;com.google.android.material.appbar.AppBarLayout</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s1">android:theme</span><span class="s2">=&quot;@style/AppTheme.AppBarOverlay&quot;</span><span class="s0">&gt;</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>        <span class="s0">&lt;androidx.appcompat.widget.Toolbar</span>
<a name="l15"><span class="ln">15   </span></a>            <span class="s1">android:id</span><span class="s2">=&quot;@+id/toolbar&quot;</span>
<a name="l16"><span class="ln">16   </span></a>            <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l17"><span class="ln">17   </span></a>            <span class="s1">android:layout_height</span><span class="s2">=&quot;?attr/actionBarSize&quot;</span>
<a name="l18"><span class="ln">18   </span></a>            <span class="s1">android:background</span><span class="s2">=&quot;#012B74&quot;</span>
<a name="l19"><span class="ln">19   </span></a>            <span class="s1">app:popupTheme</span><span class="s2">=&quot;@style/AppTheme.PopupOverlay&quot; </span><span class="s0">/&gt;</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">&lt;/com.google.android.material.appbar.AppBarLayout&gt;</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">&lt;include </span><span class="s1">layout</span><span class="s2">=&quot;@layout/content_home&quot; </span><span class="s0">/&gt;</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">&lt;com.google.android.material.floatingactionbutton.FloatingActionButton</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/fab&quot;</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">android:layout_gravity</span><span class="s2">=&quot;bottom|end&quot;</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">android:layout_margin</span><span class="s2">=&quot;@dimen/fab_margin&quot;</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@android:drawable/ic_dialog_email&quot; </span><span class="s0">/&gt;</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a><span class="s0">&lt;/androidx.coordinatorlayout.widget.CoordinatorLayout&gt;</span></pre>
</body>
</html>