<html>
<head>
<title>nav_header_home.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
nav_header_home.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;LinearLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">android:layout_height</span><span class="s2">=&quot;@dimen/nav_header_height&quot;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s1">android:background</span><span class="s2">=&quot;#012B74&quot;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">android:gravity</span><span class="s2">=&quot;bottom&quot;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">android:paddingLeft</span><span class="s2">=&quot;@dimen/activity_horizontal_margin&quot;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">android:paddingTop</span><span class="s2">=&quot;@dimen/activity_vertical_margin&quot;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">android:paddingRight</span><span class="s2">=&quot;@dimen/activity_horizontal_margin&quot;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">android:paddingBottom</span><span class="s2">=&quot;@dimen/activity_vertical_margin&quot;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">android:theme</span><span class="s2">=&quot;@style/ThemeOverlay.AppCompat.Dark&quot;</span><span class="s0">&gt;</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">&lt;TextView</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/currentuser&quot;</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">android:paddingTop</span><span class="s2">=&quot;@dimen/nav_header_vertical_spacing&quot;</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">android:textSize</span><span class="s2">=&quot;20dp&quot;</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">android:text</span><span class="s2">=&quot;UserName&quot;</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">android:textAppearance</span><span class="s2">=&quot;@style/TextAppearance.AppCompat.Body1&quot; </span><span class="s0">/&gt;</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a><span class="s0">&lt;/LinearLayout&gt;</span>
<a name="l28"><span class="ln">28   </span></a></pre>
</body>
</html>